// 备忘录模式 Memento
// 特点：通过保存对象之前的状态来使对象可以恢复到之前的样子。
// 用处：当对象需要保存/加载某一时刻的状态时可以考虑备忘录模式，如游戏的save/load。
// 注意：状态过大产生的开销。

// 备忘录应该经常可以看到，游戏的save/load，photoshop的历史记录，
// windows的还原点都是这个模式的应用。 使用时也要注意保存的状态过大时产生的开销，
// 保存在硬盘上的还好，如果是运行时保存在内存上的，比如一些复杂对象的undo/redo操作，
// 保存每一个状态都是很大的内存开销，这时就需要做些限制，
// 比方设置一个历史记录栈的最大值来限定内存的使用。
