//  下面是一个说明依赖注入带来的好处的不错的经典案例,没有实现具体功能
//  本讲理解原理即可，后面实战环节会运用依赖注入
//  Java Spring  xml 注解
// 注入(inject)外部给内部的属性赋值
//  依赖注入[DI]-- 创建和使用分离,外部给内部的属性赋值
//  依赖注入好处:就是让项目在日后修改或变动时，不修改或者少修改代码
//    大大提高了项目可扩展性
class InkPrint { // 喷墨打印机
  // 多态
  paper!: Paper
  ink!: Ink

  print() {

  }

}
export { }