// 三斜线指令是包含单个 XML 标签的单行注释。
// 三斜线指令_仅_可放在包含它的文件的最顶端。
/// <reference path="..." /> 指令是三斜线指令中最常见的一种。 它用于声明文件间的_依赖_。
// 三斜线引用告诉编译器在编译过程中要引入的额外的文件。

// 与 /// <reference path="..." /> 指令相似（用于声明_依赖_）， /// <reference types="..." /> 指令声明了对某个包的依赖。

// 例如，把 /// <reference types="node" /> 引入到声明文件，
// 表明这个文件使用了 @types/node/index.d.ts 里面声明的名字；
// 并且，这个包需要在编译阶段与声明文件一起被包含进来。
