// TS 的类型是值的集合吗？
// 正确答案是：编程语言中的类型，除了一个特例之外，确实都是值的集合
// 这个特例在 TS 中叫 never，并无对应的值，用于表示代码会崩溃退出或陷入死循环
// 并且，never 是所有类型的子类型 对应unknown 是所有类型的父类型
